<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>CSS Stylesheets with Relative Paths</title>
  <style type="text/css">
    body {
      padding: 0;
      margin: 0;
      background-color: #efeee7;
      font-size: 18px;
      line-height: 150%;
      color: #333333;
      font-family: Georgia,"Times New Roman",Times,serif;
    }
    header {
      color: #333333;
      margin-top: 0px;
    }
    h1 {
      background-color: #333333;
      color: #eeeeee;
      text-align: center;
      padding: 20px;
      font-size: 28px;
      margin: 0px;
      margin-bottom: 20px;
    }
    h2 {
      color: black;
      font-size: 24px;
    }
    a {
      color: #d21034;
    }
    .container {
      width: 1024px;
      margin: 0 auto;
    }
    .main-bio,
    .contact-info,
    #bio-image {
      float: left;
    }
    .main-bio {
      width: 70%;
    }
    .contact-info {
      width: 30%;
    }
    #bio-image {
      width: 200px;
      height: 200px;
      margin-right: 20px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Student Bio</h1>
  </header>

  <div class="container">

    <section class="main-bio">

      <h2>Your Name</h2>

      <img id="bio-image" src="https://placehold.it/200x200" alt="Your Name">

      <p>Write a short paragraph or two about yourself, or use placeholder text from <a href="http://www.lipsum.com/">www.lipsum.com</a></p>
    </section>

    <section>
      <h2 class="contact-info">Contact Info</h2>
      <ul>
        <li><strong>Email:</strong> <a href="#">nema.darban@gmail.com</a></li>
        <li><strong>Github:</strong> <a href="https://github.com/smalldoorman">smalldoorman</a></li>
        <li><strong>Portfolio:</strong> <a href="#">coming soon</a></li>
      </ul>
    </section>
  </div>

</body>

</html>
